Я бот для проведения опросов.
<a href="https://telegra.ph/Enema-bot-RU-05-18">Подробная справка</a>

Краткий перечень команд:
1️⃣  Создать новый опрос
/new /text /items
2️⃣  Прикрепить медиа
/attach 123456
3️⃣  Редактировать существующий опрос
/edit /text /items
4️⃣  Опубликовать опрос в текущем чате
/publish 123456
5️⃣  Заблокировать/разблокировать опрос
/lock 123456
/unlock 123456
6️⃣  Удалить/восстановить опрос
/delete 123456
/restore 123456
7️⃣  Отобразить/скрыть результаты на кнопках
/show 123456
/hide 123456
8️⃣  Вывести результаты опроса
/get 123456
9️⃣  Вывести список Ваших опросов
/list
🔟 Отправить сообщение разработчику
/feedback Текст